<annotation>
	<folder>NASA</folder>
	<filename>NASA_1.54539230453b8.jpg</filename>
	<path>/home/ajackow/Workspace/OpenCVML/traningData/NASA/NASA_1.54539230453b8.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>640</width>
		<height>360</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>NASA</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>135</xmin>
			<ymin>140</ymin>
			<xmax>224</xmax>
			<ymax>221</ymax>
		</bndbox>
	</object>
</annotation>
