<annotation>
	<folder>NASA</folder>
	<filename>os-os-vehicle-assembly-building.jpg-20130106.jpg</filename>
	<path>/home/ajackow/Workspace/OpenCVML/traningData/NASA/os-os-vehicle-assembly-building.jpg-20130106.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>600</width>
		<height>351</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>NASA</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>401</xmin>
			<ymin>58</ymin>
			<xmax>462</xmax>
			<ymax>116</ymax>
		</bndbox>
	</object>
</annotation>
