<annotation>
	<folder>NASA</folder>
	<filename>xplugin.image.nasavisibleearth.png.pagespeed.ic.R9HnNbsuRe.jpg</filename>
	<path>/home/ajackow/Workspace/OpenCVML/traningData/NASA/xplugin.image.nasavisibleearth.png.pagespeed.ic.R9HnNbsuRe.jpg</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>256</width>
		<height>256</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>NASA</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>158</xmin>
			<ymin>10</ymin>
			<xmax>249</xmax>
			<ymax>86</ymax>
		</bndbox>
	</object>
</annotation>
